[pytest]
addopts = --disable-pytest-warnings --ignore=unittests --ignore=tools --ignore=robot --ignore=comptests --ignore=scripts --continue-on-collection-errors -v -rA
log_file = log/latest/terminal.log
log_file_level = DEBUG
log_file_format = [%(asctime)s] [%(threadName)-6s] [%(levelname)-6s] [%(filename)s: %(lineno)d]: %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
norecursedirs = .idea dist tmp*
python_classes = Test* Check*
python_functions = test_* *_check
#log_print=False
log_format = [%(asctime)s] [%(threadName)-6s] [%(levelname)-6s] [%(filename)s: %(lineno)d]: %(message)s
log_date_format = %Y-%m-%d %H:%M:%S
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    serial
    run
    test
    parallel
    tags
    sanity
    regression
    junit_duration_report = call
junit_suite_name = FrameworkSampler
log_cli = true
junit_family=legacy
